[gd_scene load_steps=3 format=2]

[ext_resource path="res://components/textreveal.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/introduction.gd" type="Script" id=2]

[node name="CanvasLayer" type="Node2D"]
script = ExtResource( 2 )

[node name="Textreveal" parent="." instance=ExtResource( 1 )]
position = Vector2( 639.655, 256.718 )
text = "Long long time ago
i fucked your mom
lmao jk, meant your dad"
speed = 10.0

[connection signal="finished_reveal" from="Textreveal" to="." method="_on_Textreveal_finished_reveal"]
