[gd_scene load_steps=4 format=2]

[ext_resource path="res://components/textreveal.gd" type="Script" id=1]
[ext_resource path="res://scenes/introduction.gd" type="Script" id=2]
[ext_resource path="res://components/button.tscn" type="PackedScene" id=3]

[node name="CanvasLayer" type="Node2D"]
position = Vector2( 654.009, 325.417 )
script = ExtResource( 2 )

[node name="TextReveal" type="Label" parent="."]
margin_left = -773.0
margin_top = -16.0
margin_right = 774.0
margin_bottom = 366.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
to_render = "AHAHAHAHHAHAHA
Cock and ball torture (CBT), occasionally known as penis torture,
dick torture or male genitorture, is a sexual activity involving application
of pain or constriction to the penis or testicles. "
speed = 10.0

[node name="Continue" parent="." instance=ExtResource( 3 )]
position = Vector2( 10, 260 )
text = "Continue"

[node name="Skip" parent="." instance=ExtResource( 3 )]
position = Vector2( 552.365, 339.54 )
text = "Skip"
[connection signal="finished_reveal" from="TextReveal" to="." method="_on_TextReveal_finished_reveal"]
[connection signal="on_click" from="Continue" to="." method="_on_Button_on_click"]
[connection signal="on_click" from="Skip" to="." method="_on_Skip_on_click"]
