[gd_scene load_steps=13 format=2]

[ext_resource path="res://components/Logo.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/button.tscn" type="PackedScene" id=2]
[ext_resource path="res://textures/backgrounds/background_grey.png" type="Texture" id=3]
[ext_resource path="res://textures/backgrounds/background_blue.png" type="Texture" id=4]
[ext_resource path="res://scenes/menu.gd" type="Script" id=5]
[ext_resource path="res://textures/texts/name.png" type="Texture" id=6]
[ext_resource path="res://textures/icons/light_bulb.png" type="Texture" id=7]
[ext_resource path="res://textures/icons/light_bulb_r.png" type="Texture" id=8]

[sub_resource type="AnimatedTexture" id=1]
frames = 2
fps = 1.0
frame_0/texture = ExtResource( 7 )
frame_1/texture = ExtResource( 8 )
frame_1/delay_sec = 0.0

[sub_resource type="Animation" id=2]
resource_name = "startgame"
length = 3.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("Content/Badge:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -217.796, -0.25, 0, 0.25, 0, 247.313, -0.74, 19.4815, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Content/Strart:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -150, -0.25, 0, 0.25, 0, 450, -1.4, 5.0965, 0.25, 0 ),
"times": PoolRealArray( 0.8, 2 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Content/Exit:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1508.94, -0.25, 0, 0.25, 0, 850, -1.39, 12.618, 0.25, 0 ),
"times": PoolRealArray( 0.8, 2 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("Content/SettingsButton:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.8, 2 ),
"transitions": PoolRealArray( 1, 1, 4.2871 ),
"update": 0,
"values": [ Vector2( 640, 839.866 ), Vector2( 640, 839.866 ), Vector2( 640, 680 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "tointro"
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("Content:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 497.816, -0.14, -809.227, 0.25, 0 ),
"times": PoolRealArray( 0, 1.7 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Content:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1396.56, -0.78, -1437.99, 0.25, 0 ),
"times": PoolRealArray( 0, 1.7 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Content:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -18.2908, -1.37, 10, 0.25, 0 ),
"times": PoolRealArray( 0, 1.7 )
}

[sub_resource type="Animation" id=4]
resource_name = "tosettings"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Content:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -725.715 ) ]
}

[node name="Node2D2" type="Node2D"]
script = ExtResource( 5 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 640, 360 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 3 )

[node name="Content" type="Node2D" parent="."]

[node name="Back" parent="Content" instance=ExtResource( 2 )]
position = Vector2( 640, 781.164 )
text = "Back"
fixed_width = 150

[node name="DifficultyLabel" type="Label" parent="Content"]
margin_left = 442.855
margin_top = 982.785
margin_right = 620.855
margin_bottom = 1014.79
text = "Difficulty: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HardMode" parent="Content" instance=ExtResource( 2 )]
position = Vector2( 748.159, 998.785 )
fixed_width = 150

[node name="Fullscreen" parent="Content" instance=ExtResource( 2 )]
position = Vector2( 747.136, 1121.03 )
fixed_width = 150

[node name="FullscreenLabel" type="Label" parent="Content"]
margin_left = 653.128
margin_top = 1103.73
margin_right = 842.128
margin_bottom = 1147.73
text = "ON"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fullscreen2" type="Label" parent="Content"]
margin_left = 436.504
margin_top = 1104.92
margin_right = 629.504
margin_bottom = 1136.92
text = "Fullscreen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CustomLabel" type="Label" parent="Content"]
margin_left = 676.159
margin_top = 982.785
margin_right = 821.159
margin_bottom = 1014.79
text = "Hard Mode"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Badge" type="Node2D" parent="Content"]
position = Vector2( 630.621, 247.313 )

[node name="bluestripe" type="Sprite" parent="Content/Badge"]
position = Vector2( -1.27783, -0.902592 )
scale = Vector2( 1, 0.313508 )
texture = ExtResource( 4 )

[node name="logo" parent="Content/Badge" instance=ExtResource( 1 )]
position = Vector2( -391.384, -2.8497 )
rotation = -4.13912e-07

[node name="name" type="Sprite" parent="Content/Badge"]
scale = Vector2( 2.91971, 2.91971 )
texture = ExtResource( 6 )

[node name="lightbuldb" type="Sprite" parent="Content/Badge"]
position = Vector2( 409.688, -8.34259 )
scale = Vector2( 4, 4 )
texture = SubResource( 1 )

[node name="Exit" parent="Content" instance=ExtResource( 2 )]
position = Vector2( 850, 500 )
text = "Exit"
fixed_width = 150

[node name="Strart" parent="Content" instance=ExtResource( 2 )]
position = Vector2( 450, 500 )
text = "Start"
fixed_width = 150

[node name="SettingsButton" parent="Content" instance=ExtResource( 2 )]
position = Vector2( 640, 680 )
text = "Settings"

[node name="Transitions" type="AnimationPlayer" parent="."]
autoplay = "startgame"
anims/startgame = SubResource( 2 )

[node name="Outgoing" type="AnimationPlayer" parent="."]
anims/tointro = SubResource( 3 )
anims/tosettings = SubResource( 4 )

[connection signal="on_click" from="Content/Back" to="." method="_on_Back_on_click"]
[connection signal="on_click" from="Content/HardMode" to="." method="_on_HardMode_on_click"]
[connection signal="on_click" from="Content/Fullscreen" to="." method="_on_Fullscreen_on_click"]
[connection signal="on_click" from="Content/Exit" to="." method="_on_Exit_on_click"]
[connection signal="on_click" from="Content/Strart" to="." method="_on_Strart_on_click"]
[connection signal="on_click" from="Content/SettingsButton" to="." method="_on_SettingsButton_on_click"]
[connection signal="animation_finished" from="Transitions" to="." method="_on_Transitions_animation_finished"]
[connection signal="animation_finished" from="Outgoing" to="." method="_on_Outgoing_animation_finished"]
