[gd_scene load_steps=12 format=2]

[ext_resource path="res://components/Logo.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/button.tscn" type="PackedScene" id=2]
[ext_resource path="res://textures/backgrounds/background_grey.png" type="Texture" id=3]
[ext_resource path="res://textures/backgrounds/background_blue.png" type="Texture" id=4]
[ext_resource path="res://scenes/menu.gd" type="Script" id=5]
[ext_resource path="res://textures/texts/name.png" type="Texture" id=6]
[ext_resource path="res://textures/icons/light_bulb.png" type="Texture" id=7]
[ext_resource path="res://textures/icons/light_bulb_r.png" type="Texture" id=8]

[sub_resource type="AnimatedTexture" id=1]
frames = 2
fps = 1.0
frame_0/texture = ExtResource( 7 )
frame_1/texture = ExtResource( 8 )
frame_1/delay_sec = 0.0

[sub_resource type="Animation" id=2]
resource_name = "startgame"
length = 3.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("Content/Badge:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -217.796, -0.25, 0, 0.25, 0, 247.313, -0.74, 19.4815, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Content/Strart:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -150, -0.25, 0, 0.25, 0, 450, -1.4, 5.0965, 0.25, 0 ),
"times": PoolRealArray( 0.8, 2 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Content/Exit:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1508.94, -0.25, 0, 0.25, 0, 850, -1.39, 12.618, 0.25, 0 ),
"times": PoolRealArray( 0.8, 2 )
}

[sub_resource type="Animation" id=3]
resource_name = "tointro"
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("Content:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 497.816, -0.14, -809.227, 0.25, 0 ),
"times": PoolRealArray( 0, 1.7 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Content:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1396.56, -0.78, -1437.99, 0.25, 0 ),
"times": PoolRealArray( 0, 1.7 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Content:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -18.2908, -1.37, 10, 0.25, 0 ),
"times": PoolRealArray( 0, 1.7 )
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 640, 360 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 3 )

[node name="Content" type="Node2D" parent="."]

[node name="Badge" type="Node2D" parent="Content"]
position = Vector2( 630.621, -217.796 )

[node name="bluestripe" type="Sprite" parent="Content/Badge"]
position = Vector2( -1.27783, -0.902592 )
scale = Vector2( 1, 0.313508 )
texture = ExtResource( 4 )

[node name="logo" parent="Content/Badge" instance=ExtResource( 1 )]
position = Vector2( -391.384, -2.8497 )
rotation = -4.13912e-07

[node name="name" type="Sprite" parent="Content/Badge"]
scale = Vector2( 2.91971, 2.91971 )
texture = ExtResource( 6 )

[node name="lightbuldb" type="Sprite" parent="Content/Badge"]
position = Vector2( 409.688, -8.34259 )
scale = Vector2( 4, 4 )
texture = SubResource( 1 )

[node name="Exit" parent="Content" instance=ExtResource( 2 )]
position = Vector2( 1508.94, 500 )
text = "Exit"
fixed_width = 150

[node name="Strart" parent="Content" instance=ExtResource( 2 )]
position = Vector2( -150, 500 )
text = "Start"
fixed_width = 150

[node name="Transitions" type="AnimationPlayer" parent="."]
autoplay = "startgame"
anims/startgame = SubResource( 2 )

[node name="Outgoing" type="AnimationPlayer" parent="."]
anims/tointro = SubResource( 3 )

[connection signal="on_click" from="Content/Exit" to="." method="_on_Exit_on_click"]
[connection signal="on_click" from="Content/Strart" to="." method="_on_Strart_on_click"]
[connection signal="animation_finished" from="Transitions" to="." method="_on_Transitions_animation_finished"]
[connection signal="animation_finished" from="Outgoing" to="." method="_on_Outgoing_animation_finished"]
