[gd_scene load_steps=4 format=2]

[ext_resource path="res://components/button.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/pause.gd" type="Script" id=2]
[ext_resource path="res://textures/backgrounds/background_black.png" type="Texture" id=3]

[node name="PauseMenu" type="Node2D"]
pause_mode = 2
script = ExtResource( 2 )

[node name="Resume" parent="." instance=ExtResource( 1 )]
pause_mode = 2
position = Vector2( -1.68179, -50 )
z_index = 1
text = "Resume"
fixed_width = 250

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -8.98199, -1.80298 )
texture = ExtResource( 3 )

[node name="Main Menu" parent="." instance=ExtResource( 1 )]
pause_mode = 2
position = Vector2( -1.68179, 50 )
z_index = 1
text = "Main Menu"
fixed_width = 250

[connection signal="on_click" from="Resume" to="." method="_on_Resume_on_click"]
[connection signal="on_click" from="Main Menu" to="." method="_on_Main_Menu_on_click"]
