[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/levels/hearts_introduce.gd" type="Script" id=1]
[ext_resource path="res://textures/icons/arrow.png" type="Texture" id=2]
[ext_resource path="res://textures/icons/arrow2.png" type="Texture" id=3]

[sub_resource type="AnimatedTexture" id=1]
frames = 2
frame_0/texture = ExtResource( 2 )
frame_1/texture = ExtResource( 3 )
frame_1/delay_sec = 0.0

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( -337.617, -202.397 )
scale = Vector2( 3.095, 3.095 )
texture = SubResource( 1 )

[node name="Label" type="Label" parent="."]
visible = false
margin_left = -279.387
margin_top = -196.326
margin_right = 188.613
margin_bottom = -164.326
text = "As you can see, you have 10 lives"
__meta__ = {
"_edit_use_anchors_": false
}
