[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/levels/level1.gd" type="Script" id=1]
[ext_resource path="res://components/button.tscn" type="PackedScene" id=2]

[node name="Level2" type="Node2D"]
position = Vector2( 640, 320 )
script = ExtResource( 1 )

[node name="ButtonHolder" type="Node2D" parent="."]

[node name="Button" parent="ButtonHolder" instance=ExtResource( 2 )]
position = Vector2( -317.028, -134.015 )

[node name="Button2" parent="ButtonHolder" instance=ExtResource( 2 )]
position = Vector2( 366.41, -3.20047 )

[node name="Button3" parent="ButtonHolder" instance=ExtResource( 2 )]
position = Vector2( 115.46, -187.408 )

[node name="Button4" parent="ButtonHolder" instance=ExtResource( 2 )]
position = Vector2( 19.3514, 4.8085 )

[node name="Button5" parent="ButtonHolder" instance=ExtResource( 2 )]
position = Vector2( -258.295, 82.2293 )

[node name="Button6" parent="ButtonHolder" instance=ExtResource( 2 )]
position = Vector2( 142.157, 67.5461 )

[node name="Button7" parent="ButtonHolder" instance=ExtResource( 2 )]
position = Vector2( -123.476, 198.36 )

[node name="Button8" parent="ButtonHolder" instance=ExtResource( 2 )]
position = Vector2( 50.0527, 262.433 )

[node name="Button9" parent="ButtonHolder" instance=ExtResource( 2 )]
position = Vector2( -147.504, -76.6167 )
