[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/introduction/introduction.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/introduction/come home.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="CanvasLayer" parent="." instance=ExtResource( 1 )]
position = Vector2( 640, 360 )
text = "28.07.2048
06:26 PM

Oh, what a day was that...

Let's first check my mails now...
"
[connection signal="next" from="CanvasLayer" to="." method="_on_CanvasLayer_next"]
