[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/introduction/introduction.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/introduction/mail.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="CanvasLayer" parent="." instance=ExtResource( 1 )]
position = Vector2( 640, 360 )
text = "Hey Tom,

how are you doing, mate?
Did you read the news this morning?
They are closing Marcus' Pizza-Palace,
your favourite pizza place in town!

What a strange and sad story, wasn't
Marcus doing so well this year? Wanna eat
out one last time?

Meet me at George Washington Bridge 9 P.M.

Write me back

Matt"
[connection signal="next" from="CanvasLayer" to="." method="_on_CanvasLayer_next"]
